# AlphaBet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.alphabet.database.MyDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/alphabet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultStrategy.json  indToDes.json  indToParamList.json  indicatorStatic.json  myBacktestResults.json  myStrategy.json  radarChartRange.json
app/src/main/assets/database/: database.db
app/src/main/java/com/example/alphabet/: BacktestAdvancedOptionsBottomSheet.kt  BacktestDescFragment.kt  BacktestInput.kt  BacktestInputFragment.kt  BacktestMetricsFragment.kt  BacktestPerfFragment.kt  BacktestResult.kt  BacktestResultAdapter.kt  BacktestResultFragment.kt  BacktestResultRowBottomSheet.kt  BacktestStrategyInputFragment.kt  BacktestSummaryFragment.kt  BacktestTimePeriodFragment.kt  BacktestTradesFragment.kt  BlankFragment.kt  ChooseBacktestDialog.kt  Cond.kt  CostInput.kt  CreateRuleFragment.kt  CreateStrategyFragment.kt  CustomStrategyInput.kt  EditRuleFragment.kt  EditStrategyFragment.kt  EntryExit.kt  EntryFragment.kt  EquityCurveFragment.kt  ExitFragment.kt  FragmentContainerSettings.kt  HedgeInputFragment.kt  HedgeResultFragment.kt  HomeFragment.kt  IndCat.kt  IndType.kt  IndicatorAdapter.kt  IndicatorInput.kt  IndicatorListFragment.kt  IndicatorName.kt  IndicatorStatic.kt  MACDHistogramIndicator.kt  MainActivity.kt  (+49 more)
app/src/main/java/com/example/alphabet/adapter/: BacktestStrategyInputAdapter.kt  RuleCardAdapter.kt  SymbolSearchAdapter.kt
app/src/main/java/com/example/alphabet/api/: RetrofitInstance.kt  YahooFinanceAPI.kt
app/src/main/java/com/example/alphabet/components/: BottomBarItem.kt  CircularIndeterminateProgressBar.kt  ClickableOutlinedTextField.kt  ClickableTextField.kt  CreateRule.kt  CreateRuleCard.kt  DropDownTextField.kt  ExpandableCard.kt  IndicatorList.kt  MyBasicTextField.kt  MyCard.kt  MyChip.kt  MyLegend.kt  MyScrollView.kt  MyTextField.kt  MyTopAppBar.kt  RowItem.kt  SearchBar.kt  SimpleTable.kt  StackedTable.kt  StrategyList.kt  TabPager.kt  TableCell.kt  VerticalTextView.java
app/src/main/java/com/example/alphabet/database/: BacktestResultDao.kt  BacktestResultRepository.kt  BacktestResultSchema.kt  Converters.kt  DatabaseViewModel.kt  MyDatabase.kt
app/src/main/java/com/example/alphabet/example/: DataExample.kt
app/src/main/java/com/example/alphabet/tableview/: TableViewAdapter.kt  TableViewListener.kt  TableViewModel.kt
app/src/main/java/com/example/alphabet/tableview/holder/: CellViewHolder.kt  ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt
app/src/main/java/com/example/alphabet/tableview/model/: Cell.kt
app/src/main/java/com/example/alphabet/ui/: ShareUtil.kt  TimePeriodPicker.kt  chipGroupUtil.kt
app/src/main/java/com/example/alphabet/ui/theme/: Color.kt  MyTheme.kt
app/src/main/java/com/example/alphabet/util/: Constants.kt
app/src/main/java/com/example/alphabet/viewmodel/: BacktestViewModel.kt  HedgeViewModel.kt  IndicatorViewModel.kt  OptViewModel.kt  PortfolioViewModel.kt
app/src/main/res/color/: bg_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  ic_baseline_add_box_36.xml  ic_baseline_candlestick_chart_24.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_trending_up_24.xml  ic_outline_description_24.xml  ic_outline_diamond_24.xml  ic_outline_drive_file_rename_outline_24.xml  ic_outline_home_24.xml  ic_outline_keyboard_alt_24.xml  ic_outline_pie_chart_24.xml  ic_outline_rocket_launch_24.xml  ic_outline_settings_24.xml  layout_bg.xml  oval.xml  ripple.xml  selector_emoji.xml  selector_leaderboard.xml
app/src/main/res/layout/: activity_main.xml  backtest_info.xml  backtest_period.xml  backtest_result_row_bottom_sheet.xml  backtest_row.xml  backtest_strategy_input_row.xml  backtest_strategy_row.xml  button_indicator.xml  card_opt.xml  chip_indicator.xml  chip_legend.xml  create_strategy.xml  default_strat_card_view.xml  dialog_add_symbol.xml  dialog_loading.xml  dialog_rename_strategy.xml  dialog_save_port.xml  dialog_time_period.xml  double_row_layout.xml  field_detail_row.xml  fragment_backtest_advanced_options.xml  fragment_backtest_input.xml  fragment_backtest_metrics.xml  fragment_backtest_result.xml  fragment_backtest_strategy_input.xml  fragment_backtest_summary.xml  fragment_backtest_trades.xml  fragment_create_rule.xml  fragment_create_strategy.xml  fragment_edit_rule.xml  fragment_edit_strategy.xml  fragment_entry.xml  fragment_equity_curve.xml  fragment_exit.xml  fragment_hedge_input.xml  fragment_hedge_result.xml  fragment_home.xml  fragment_indicator_list.xml  fragment_metric_table.xml  fragment_my_backtest.xml  (+53 more)
app/src/main/res/menu/: add_confirm_app_bar.xml  app_bar.xml  bottom_navigation_menu.xml  confirm_app_bar.xml  date_confirm_app_bar.xml  delete_app_bar.xml  home_app_bar.xml  option_app_bar.xml  rename_app_bar.xml  result_app_bar.xml  rule_app_bar.xml  search_app_bar.xml  strat_app_bar.xml
app/src/main/res/navigation/: homescreen_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/example/alphabet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
