<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myBacktestFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="Backtest" />
    <item
        android:id="@+id/create_dialog"
        android:title="Create"
        android:icon="@drawable/ic_baseline_add_24"
        android:enabled="true"/>

    <item
        android:id="@+id/myStrategyFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_objects_24"
        android:title="Strategy" />
</menu>