<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/editStrategyFragment"
        android:name="com.example.alphabet.EditStrategyFragment"
        android:label="EditStrategyFragment" />
    <fragment
        android:id="@+id/backtestInputFragment"
        android:name="com.example.alphabet.BacktestInputFragment"
        android:label="BacktestInputFragment"
        tools:layout="@layout/fragment_backtest_input">
        <action
            android:id="@+id/action_backtestInputFragment_to_backtestResultFragment"
            app:destination="@id/backtestResultFragment" />
        <action
            android:id="@+id/action_backtestInputFragment_to_selectStrategyFragment"
            app:destination="@id/selectStrategyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_backtestInputFragment_to_editStrategyFragment"
            app:destination="@id/editStrategyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <action
        android:id="@+id/action_backtestInputFragment_to_selectStrategyFragment"
        app:destination="@id/selectStrategyFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <fragment
        android:id="@+id/backtestResultFragment"
        android:name="com.example.alphabet.BacktestResultFragment"
        android:label="BacktestResultFragment" >
        <action
            android:id="@+id/action_backtestResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectStrategyFragment"
        android:name="com.example.alphabet.SelectStrategyFragment"
        android:label="SelectStrategyFragment">
        <action
            android:id="@+id/action_selectStrategyFragment_to_editStrategyFragment"
            app:destination="@id/editStrategyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/backtestInputFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <action
        android:id="@+id/action_selectStrategyFragment_to_editStrategyFragment"
        app:destination="@id/editStrategyFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_backtestInputFragment_to_backtestResultFragment"
        app:destination="@id/backtestResultFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alphabet.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_backtestResultFragment"
            app:destination="@id/backtestResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_backtestInputFragment"
            app:destination="@id/backtestInputFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_createStrategyFragment"
            app:destination="@id/createStrategyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/createStrategyFragment"
        android:name="com.example.alphabet.CreateStrategyFragment"
        android:label="CreateStrategyFragment" >
        <action
            android:id="@+id/action_createStrategyFragment_to_createRuleFragment"
            app:destination="@id/createRuleFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/createRuleFragment"
        android:name="CreateRuleFragment"
        android:label="CreateRuleFragment" >
        <action
            android:id="@+id/action_createRuleFragment_to_indicatorListFragment"
            app:destination="@id/indicatorListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/indicatorListFragment"
        android:name="com.example.alphabet.IndicatorListFragment"
        android:label="IndicatorListFragment" />
</navigation>