<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/equity_curve_plot"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:paddingVertical="10dp" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>