<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/price_indicator_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/price_indicator_list"
        tools:listitem="@layout/single_row_layout" />

</LinearLayout>