<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Metrics"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view_metrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_metrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true" >
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconTint="?attr/colorPrimary"
                    app:chipIcon="@drawable/ic_baseline_attach_money_24"
                    android:checkable="true"
                    android:text="@string/return_rate"
                    android:checked="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_win_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconTint="?attr/colorPrimary"
                    app:chipIcon="@drawable/ic_baseline_percent_24"
                    android:checkable="true"
                    android:text="@string/win_rate"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_mdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_baseline_trending_down_24"
                    app:chipIconTint="?attr/colorPrimary"
                    android:checkable="true"
                    android:text="Max Drawdown"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <de.codecrafters.tableview.SortableTableView
            android:id="@+id/table_backtest_metrics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view_metrics"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="16dp"
            app:tableView_columnCount="3"
            app:tableView_headerColor="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>