<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:menu="@menu/confirm_app_bar"
                app:title="Add Securities" />
        </com.google.android.material.appbar.AppBarLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--            <Button-->
                <!--                android:id="@+id/create_strategy_button"-->
                <!--                style="@style/Widget.Material3.Button.TextButton"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Add"-->
                <!--                app:icon="@drawable/ic_baseline_add_24"-->
                <!--                app:layout_constraintBottom_toBottomOf="@+id/textView5"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="@+id/textView5" />-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/symbol_text_layout"
                    style="@style/SymbolTextField"
                    app:endIconMode="clear_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/symbol_text"
                        style="@style/symbolEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent" />


                </com.google.android.material.textfield.TextInputLayout>


                <!--            <com.google.android.material.chip.ChipGroup-->
                <!--                android:id="@+id/symbol_chip_group"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="16dp"-->
                <!--                android:layout_marginEnd="16dp"-->
                <!--                android:animateLayoutChanges="true"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/symbol_text_layout" />-->
                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/symbol_text_layout">

                    <LinearLayout
                        android:id="@+id/layout_stock_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/symbol_text_layout" />
                </ScrollView>


                <include
                    android:id="@+id/view_empty_symbol_list"
                    layout="@layout/layout_empty_list"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    app:image="@{@drawable/ic_outline_keyboard_alt_24}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/symbol_text_layout"
                    app:noButton="@{true}"
                    app:text="@{@string/input_symbol_text}" />

                <!--            <com.google.android.material.divider.MaterialDivider-->
                <!--                android:id="@+id/divider_1"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="5dp"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/layout_stock_list" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/textView5"-->
                <!--                style="@style/TextAppearance.Material3.HeadlineSmall"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="16dp"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                android:text="Strategy"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/divider_1" />-->

                <!--            <LinearLayout-->
                <!--                android:id="@+id/strategy_rv"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="16dp"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:layout_marginEnd="16dp"-->
                <!--                android:animateLayoutChanges="true"-->
                <!--                android:orientation="vertical"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/textView5"/>-->

                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:id="@+id/strategy_rv"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="24dp"-->
                <!--                android:layout_marginEnd="24dp"-->
                <!--                android:nestedScrollingEnabled="false"-->
                <!--                android:overScrollMode="never"-->
                <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/create_strategy_button"-->
                <!--                tools:itemCount="2"-->
                <!--                tools:listitem="@layout/backtest_strategy_row" />-->

                <!--            <androidx.compose.ui.platform.ComposeView-->
                <!--                android:id="@+id/date_range_layout"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/divider_2"-->
                <!--                tools:layout_height="150dp" />-->

                <!--            <Button-->
                <!--                android:id="@+id/backtest_button"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="24dp"-->
                <!--                android:layout_marginEnd="24dp"-->
                <!--                android:backgroundTint="@color/light_blue_900"-->
                <!--                android:text="Backtest"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="@+id/divider_2" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/empty_rv_text"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                android:text="Click + to add strategy"-->
                <!--                android:textSize="15sp"-->
                <!--                app:layout_constraintStart_toStartOf="@+id/textView5"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

                <!--            <androidx.constraintlayout.widget.Barrier-->
                <!--                android:id="@+id/barrier"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:barrierDirection="bottom"-->
                <!--                app:constraint_referenced_ids="empty_rv_text,strategy_rv"-->
                <!--                tools:layout_editor_absoluteY="531dp" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>



        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:orientation="vertical"-->
        <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView3"-->
        <!--            style="@style/TextAppearance.MaterialComponents.Headline6"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="24dp"-->
        <!--            android:text="Symbol and Strategy"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/date_range_layout" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/add_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--            android:padding="6dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/textView3"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/guideline3"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/textView3"-->
        <!--            app:srcCompat="@drawable/ic_baseline_add_24"-->
        <!--            app:tint="@color/light_blue_900" />-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/symbol_strategy_list"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/backtest_button"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/textView3"/>-->

        <!--        <androidx.compose.ui.platform.ComposeView-->
        <!--            android:id="@+id/date_range_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:layout_height="150dp" />-->

        <!--        <Button-->
        <!--            android:id="@+id/backtest_button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:backgroundTint="@color/light_blue_900"-->
        <!--            android:text="Backtest"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:layout_editor_absoluteY="627dp" />-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/guideline3"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintGuide_percent="0.8" />-->

        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
