<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/strat_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/app_bar"
            app:title="AlphaBet"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Loading"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/layout_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Strategy"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/strat_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="INTC"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/strat_chart"/>
                <TextView
                    android:id="@+id/date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="04 Jun 20 - 21 Jul 21"
                    android:textSize="15sp"
                    android:layout_below="@+id/symbol"
                    />
                <TextView
                    android:id="@+id/pnl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="+89.64%"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/strat_chart"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="2dp"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sample Strategy"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"-->
<!--            style="@style/margin_vertical"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_strat_button"
            android:text="Create Backtest"
            style="@style/round_button"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>