<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="text"
            type="String" />

        <import type="android.view.View" />

        <variable
            name="noButton"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_empty_list"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@{image}"
            tools:src="@drawable/ic_outline_analytics_24"
            app:tint="@color/color_on_surface_alpha"
            />

        <TextView
            android:id="@+id/text_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{text}"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="@string/empty_backtest"
            />
        <Button
            android:id="@+id/button_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/add"
            android:visibility="@{noButton ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_baseline_add_24"/>
    </LinearLayout>


</layout>