<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_start_value"
        style="@style/BasicTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/start_value"
        app:layout_constraintEnd_toStartOf="@+id/text_input_layout_stop_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_opt_param">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_opt_start"
            style="@style/NumericEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_stop_value"
        style="@style/BasicTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/stop_value"
        app:layout_constraintEnd_toStartOf="@+id/text_input_layout_step"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_input_layout_start_value"
        app:layout_constraintTop_toTopOf="@+id/text_input_layout_start_value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_opt_stop"
            style="@style/NumericEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_step"
        style="@style/BasicTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_input_layout_stop_value"
        app:layout_constraintTop_toTopOf="@+id/text_input_layout_start_value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_opt_step"
            style="@style/NumericEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_opt_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="text_input_layout_start_value,text_input_layout_stop_value,text_input_layout_step" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_opt_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bar Count" />


</androidx.constraintlayout.widget.ConstraintLayout>