<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/param_display_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/layout_bg">

    <LinearLayout
        android:id="@+id/param_display_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:orientation="vertical"/>

    <ImageButton
        android:id="@+id/param_edit_button"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_edit_24" />
</LinearLayout>