<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    android:id="@+id/column_header_container">

    <TextView
        android:id="@+id/column_header_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        tools:text="Header Data" />

    <ImageButton
        android:id="@+id/column_header_sortButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="end|center"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/baseline_arrow_drop_up_24"
        tools:visibility="visible" />
</LinearLayout>